<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>linear-algebra | wkd's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">linear-algebra</h1><a id="logo" href="/.">wkd's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">linear-algebra</h1><div class="post-meta">Jun 20, 2019</div><div class="post-content"><p>线代回忆录-<a href="https://www.bilibili.com/video/av7564112" target="_blank" rel="noopener">猴博士爱讲课</a></p>
<h3 id="第一讲：行列式的性质"><a href="#第一讲：行列式的性质" class="headerlink" title="第一讲：行列式的性质"></a>第一讲：行列式的性质</h3><h4 id="1-行列式"><a href="#1-行列式" class="headerlink" title="1. 行列式"></a>1. 行列式</h4><p>性质：</p>
<ol>
<li><p>某行（列）加上或减去另一行（列）的几倍，行列式不变<br>$$<br>\left|<br>\begin{matrix}<br>1 &amp; 2 &amp; 3 \<br>2 &amp; 3 &amp; 4 \<br>4 &amp; 5 &amp; 7<br>\end{matrix}<br>\right| =<br>\left|<br>\begin{matrix}<br>1 &amp; 2 &amp; 3 \<br>0 &amp; -1 &amp; -2 \<br>4 &amp; 5 &amp; 7<br>\end{matrix}<br>\right| =<br>\left|<br>\begin{matrix}<br>1 &amp; 2 &amp; 3 \<br>0 &amp; -1 &amp; -2 \<br>0 &amp; 0 &amp; 1<br>\end{matrix}<br>\right| = 1 <em> -1 </em> 1 = 1<br>$$</p>
</li>
<li><p>某行（列）乘k，等于k乘此行列式<br>$$<br>\left|<br>\begin{matrix}<br>1 &amp; 2 &amp; 3 \<br>2 &amp; 3 &amp; 4 \<br>4 &amp; 5 &amp; 7<br>\end{matrix}<br>\right| * 2 =<br>\left|<br>\begin{matrix}<br>2 &amp; 4 &amp; 6 \<br>2 &amp; 3 &amp; 4 \<br>4 &amp; 5 &amp; 7<br>\end{matrix}<br>\right|<br>$$</p>
</li>
<li><p>互换两行（列），行列式变号<br>$$<br>\left|<br>\begin{matrix}<br>1 &amp; 2 &amp; 3 \<br>2 &amp; 3 &amp; 4 \<br>4 &amp; 5 &amp; 7<br>\end{matrix}<br>\right| =<br>\left|<br>\begin{matrix}<br>2 &amp; 3 &amp; 4 \<br>1 &amp; 2 &amp; 3 \<br>4 &amp; 5 &amp; 7<br>\end{matrix}<br>\right| * -1<br>$$</p>
</li>
<li><p>某行（列）为两项相加减时，行列式可拆成两个行列式相加减<br>$$<br>\left|<br>\begin{matrix}<br>a_1+x_1 &amp; b_1 &amp; c_1 \<br>a_2+x_2 &amp; b_2 &amp; c_2 \<br>a_3+x_2 &amp; b_3 &amp; c_3<br>\end{matrix}<br>\right| =<br>\left|<br>\begin{matrix}<br>a_1 &amp; b_1 &amp; c_1 \<br>a_2 &amp; b_2 &amp; c_2 \<br>a_2 &amp; b_3 &amp; c_3<br>\end{matrix}<br>\right| +<br>\left|<br>\begin{matrix}<br>x_1 &amp; b_1 &amp; c_1 \<br>x_2 &amp; b_2 &amp; c_2 \<br>x_3 &amp; b_3 &amp; c_3<br>\end{matrix}<br>\right|<br>$$</p>
<h3 id="第二讲：行列式的计算"><a href="#第二讲：行列式的计算" class="headerlink" title="第二讲：行列式的计算"></a>第二讲：行列式的计算</h3><h4 id="1-对称矩阵"><a href="#1-对称矩阵" class="headerlink" title="1. 对称矩阵"></a>1. 对称矩阵</h4><p>$$<br>\left|<br>\begin{matrix}<br>x &amp; a &amp; \cdots &amp; a\<br>a &amp; x &amp; \cdots &amp; a\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>a &amp; a &amp; \cdots &amp; x<br>\end{matrix}<br>\right| =<br>(x-a)^{n-1}[x+(n-1)a]<br>$$<br>证明：第一行加上其它行，将[x+(n-1)a]提取出来</p>
</li>
</ol>
<h4 id="2-范德蒙行列式"><a href="#2-范德蒙行列式" class="headerlink" title="2. 范德蒙行列式"></a>2. 范德蒙行列式</h4><p>$$<br>\left|<br> \begin{matrix}<br>   1 &amp; 1 &amp; \cdots &amp; 1\<br>   x_1^1 &amp; x_2^2 &amp; \cdots &amp; x_n^2\<br>   \vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>   x_1^{n-1} &amp; x_2^{n-1} &amp; \cdots &amp; x_n^{n-1}<br>  \end{matrix}<br>\right| = \prod_{0&lt;i&lt;j&lt;=n}<br>(x_j-x_i)<br>$$<br>证明：数学归纳法（我自己还没有证过）</p>
<h4 id="3-余子式，代数余子式"><a href="#3-余子式，代数余子式" class="headerlink" title="3. 余子式，代数余子式"></a>3. 余子式，代数余子式</h4><p>$$<br>\left|<br> \begin{matrix}<br>   a_1 &amp; b_1 &amp; c_1 \<br>   a_2 &amp; b_2 &amp; c_2 \<br>   a_3 &amp; b_3 &amp; c_3<br>  \end{matrix}<br>\right|<br>的余子式M_{23}=<br>\left|<br> \begin{matrix}<br>   a_1 &amp; b_1 \<br>   a_3 &amp; b_3<br>  \end{matrix}<br>\right|<br>的代数余子式A_{23}=(-1)^{2+3}<br>\left|<br> \begin{matrix}<br>   a_1 &amp; b_1 \<br>   a_3 &amp; b_3<br>  \end{matrix}<br>\right|<br>$$</p>
<h4 id="4-行列式的值"><a href="#4-行列式的值" class="headerlink" title="4. 行列式的值"></a>4. 行列式的值</h4><p>$$D=<br>\left|<br> \begin{matrix}<br>   a_{11} &amp; a_{12} &amp; a_{13} \<br>   a_{21} &amp; a_{21} &amp; a_{21} \<br>   a_{31} &amp; a_{32} &amp; a_{33}<br>  \end{matrix}<br>\right| =<br>a_{i1}A_{i1}+a_{i2}A_{i2}+…+a_{in}A_{in} =<br>a_{1j}A_{1j}+a_{2j}A_{2j}+…+a_{nj}A_{nj}<br>$$</p>
<h4 id="5-克莱姆法则"><a href="#5-克莱姆法则" class="headerlink" title="5. 克莱姆法则"></a>5. 克莱姆法则</h4><p>$$齐次线性方程组(y全为0）：<br>\left{<br> \begin{matrix}<br>   a_{11}x_{11} + a_{12}x_{12} + a_{13}x_{13}  = 0\<br>   a_{21}x_{21} + a_{21}x_{21} + a_{21}x_{21}  = 0\<br>   a_{31}x_{31} + a_{32}x_{32} + a_{33}x_{33}  = 0<br>  \end{matrix}<br>\right |<br>$$<br>$$<br>齐次线性方程组（y不全为0）：<br>\left{<br> \begin{matrix}<br>   a_{11}x_{11} + a_{12}x_{12} + a_{13}x_{13}  = y_1\<br>   a_{21}x_{21} + a_{21}x_{21} + a_{21}x_{21}  = y_2\<br>   a_{31}x_{31} + a_{32}x_{32} + a_{33}x_{33}  = y_3<br>  \end{matrix}<br>\right |<br>$$</p>
<table>
<thead>
<tr>
<th>方程组</th>
<th style="text-align:center">D!=0</th>
<th style="text-align:center">D=0</th>
</tr>
</thead>
<tbody>
<tr>
<td>齐次</td>
<td style="text-align:center">只有一组零解</td>
<td style="text-align:center">有零解和多个非零解</td>
</tr>
<tr>
<td>非齐次</td>
<td style="text-align:center">只有一组非零解</td>
<td style="text-align:center">有多个解或无解</td>
</tr>
</tbody>
</table>
<h3 id="第三讲：矩阵的运算（上）"><a href="#第三讲：矩阵的运算（上）" class="headerlink" title="第三讲：矩阵的运算（上）"></a>第三讲：矩阵的运算（上）</h3><h4 id="1-矩阵加法"><a href="#1-矩阵加法" class="headerlink" title="1. 矩阵加法"></a>1. 矩阵加法</h4><p>$$<br>\left(<br> \begin{matrix}<br>   1 &amp; 3 \<br>   2 &amp; 4 \<br>   5 &amp; 6<br>  \end{matrix}<br>\right) +<br>\left(<br> \begin{matrix}<br>   7 &amp; 8 \<br>   9 &amp; 10 \<br>   11 &amp; 12<br>  \end{matrix}<br>\right) =<br>\left(<br> \begin{matrix}<br>   8 &amp; 11 \<br>   11 &amp; 14 \<br>   16 &amp; 18<br>  \end{matrix}<br>\right)<br>$$</p>
<h4 id="2-矩阵相乘"><a href="#2-矩阵相乘" class="headerlink" title="2. 矩阵相乘"></a>2. 矩阵相乘</h4><p>$$<br>\left(<br> \begin{matrix}<br>   1 &amp; 3 \<br>   2 &amp; 4 \<br>   5 &amp; 6<br>  \end{matrix}<br>\right) *<br>\left(<br> \begin{matrix}<br>   7 &amp; 8 &amp; 9\<br>   10 &amp; 11 &amp; 12<br>  \end{matrix}<br>\right) =<br>\left(<br> \begin{matrix}<br>   37 &amp; 41 &amp; 45\<br>   54 &amp; 60 &amp; 66 \<br>   95 &amp; 106 &amp; 117<br>  \end{matrix}<br>\right)<br>$$</p>
<h4 id="3-特殊矩阵"><a href="#3-特殊矩阵" class="headerlink" title="3. 特殊矩阵"></a>3. 特殊矩阵</h4><p>$$单位矩阵E=<br>\left(<br> \begin{matrix}<br>   1 &amp; 0 &amp; 0 \<br>   0 &amp; 1 &amp; 0\<br>   0 &amp; 0 &amp; 1<br>  \end{matrix}<br>\right)；任何矩阵乘单位矩阵等于本身<br>$$<br>$$零矩阵E=<br>\left(<br> \begin{matrix}<br>   0 &amp; 0 &amp; 0 \<br>   0 &amp; 0 &amp; 0\<br>   0 &amp; 0 &amp; 0<br>  \end{matrix}<br>\right)；任何矩阵乘零矩阵等于零矩阵<br>$$</p>
<h4 id="4-矩阵的行列式绝对值-A"><a href="#4-矩阵的行列式绝对值-A" class="headerlink" title="4. 矩阵的行列式绝对值|A|"></a>4. 矩阵的行列式<del>绝对值</del>|A|</h4><p>$$<br>|2A| = 2^n|A|<br>$$</p>
<h3 id="第四讲：矩阵的运算（下）"><a href="#第四讲：矩阵的运算（下）" class="headerlink" title="第四讲：矩阵的运算（下）"></a>第四讲：矩阵的运算（下）</h3><h4 id="1-矩阵的转置"><a href="#1-矩阵的转置" class="headerlink" title="1. 矩阵的转置"></a>1. 矩阵的转置</h4><p>$$A=(1, 2, 3),A^T =<br>\left(<br> \begin{matrix}<br>   1 \<br>   2 \<br>   3<br> \end{matrix}<br>\right)<br>$$<br>$$(AB)^T = B^TA^T$$<br>$$|A^T| = |A|$$</p>
<h4 id="2-逆矩阵-A-1"><a href="#2-逆矩阵-A-1" class="headerlink" title="2. 逆矩阵$A^{-1}$"></a>2. 逆矩阵$A^{-1}$</h4><h5 id="逆矩阵的性质："><a href="#逆矩阵的性质：" class="headerlink" title="逆矩阵的性质："></a>逆矩阵的性质：</h5><p>$AA^{-1}=E$<br>$A^{-1}A=E$</p>
<h5 id="证明矩阵可逆"><a href="#证明矩阵可逆" class="headerlink" title="证明矩阵可逆"></a>证明矩阵可逆</h5><ul>
<li>方法一：矩阵A为方阵，且|A|！=0</li>
<li>方法二：存在矩阵B，AB=E</li>
</ul>
<h5 id="求A的逆矩阵-A-1"><a href="#求A的逆矩阵-A-1" class="headerlink" title="$求A的逆矩阵|A^{-1}|$"></a>$求A的逆矩阵|A^{-1}|$</h5><ul>
<li><p>方法一：通过行列变换实现$(A:E)-&gt;(E:A^{-1})$<br>$$<br>\left(<br>\begin{array}{ccc|ccc}<br> 1 &amp; 2 &amp; 3 &amp; 1 &amp; 0 &amp; 0\<br> 2 &amp; 3 &amp; 4 &amp; 0 &amp; 1 &amp; 0\<br> 4 &amp; 5 &amp; 7 &amp; 0 &amp; 0 &amp; 1<br>\end{array}<br>\right)-&gt;<br>\left(<br>\begin{array}{ccc|ccc}<br> 1 &amp; 0 &amp; 0 &amp; -1 &amp; -1 &amp; 1\<br> 0 &amp; 1 &amp; 0 &amp; -2 &amp; 5 &amp; -2\<br> 0 &amp; 0 &amp; 1 &amp; 2 &amp; -3 &amp; 1<br>\end{array}<br>\right)<br>$$</p>
</li>
<li><p>方法二：求伴生矩阵$A^*$</p>
</li>
</ul>
<h4 id="3-伴生矩阵-A"><a href="#3-伴生矩阵-A" class="headerlink" title="3. 伴生矩阵$A^*$"></a>3. 伴生矩阵$A^*$</h4><h5 id="伴生逆矩阵的性质："><a href="#伴生逆矩阵的性质：" class="headerlink" title="伴生逆矩阵的性质："></a>伴生逆矩阵的性质：</h5><p>$A<em>A^</em>=|A|E$<br>$A^*<em>A=|A|E$<br>$A^</em>=|A|*A^{-1}$</p>
<h5 id="求解伴生矩阵-A-："><a href="#求解伴生矩阵-A-：" class="headerlink" title="求解伴生矩阵$A^*$："></a>求解伴生矩阵$A^*$：</h5><p>略</p>
<h4 id="4-矩阵的秩（zhi-R-A"><a href="#4-矩阵的秩（zhi-R-A" class="headerlink" title="4. 矩阵的秩（zhi),R(A)"></a>4. 矩阵的秩（zhi),R(A)</h4><p>R(A)=将矩阵化解为上（下）三角矩阵，不全为0的行数<br>我感觉这个秩的本质就是有效的维度数</p>
<h3 id="第五讲：向量组与线性空间"><a href="#第五讲：向量组与线性空间" class="headerlink" title="第五讲：向量组与线性空间"></a>第五讲：向量组与线性空间</h3><h4 id="1-判断某向量是否可以由某向量组线性表示"><a href="#1-判断某向量是否可以由某向量组线性表示" class="headerlink" title="1. 判断某向量是否可以由某向量组线性表示"></a>1. 判断某向量是否可以由某向量组线性表示</h4><p>这里的向量一般指列向量<br>$$a=<br>\left(<br> \begin{matrix}<br>  1 \<br>  2 \<br>  3<br> \end{matrix}<br>\right)<br>$$<br>若向量组$A=(a1, a2, …a_n)$的秩与$B=(a1, a2, …a_n, b)$的秩相等，则b可以由向量组A表示。<br>本质就是方程组有没有解。<br>本质多出来的b向量并没有带来新的一个维度。</p>
<h4 id="2-判断向量组是否线性相关"><a href="#2-判断向量组是否线性相关" class="headerlink" title="2. 判断向量组是否线性相关"></a>2. 判断向量组是否线性相关</h4><h5 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h5><p>向量组$A=(a1, a2, …a_n)$,若存在$a_x=k_1a_1+k_2a_2+…k_na_n$则向量组线性相关</p>
<h5 id="判断方法"><a href="#判断方法" class="headerlink" title="判断方法"></a>判断方法</h5><p>若R(A) = n则线性无关，也就是每一个向量都能表示单独的一维<br>若R(A) &lt; n则线性相关，也就是两个向量表示的维度是一样的</p>
<h4 id="3-一向量在某一基底下的坐标"><a href="#3-一向量在某一基底下的坐标" class="headerlink" title="3. 一向量在某一基底下的坐标"></a>3. 一向量在某一基底下的坐标</h4><p>基地是$a_1,a_2,a_3$,目标向量是b<br>求$k_1,k_2,k_3,使得b=k_1a_1+k_2a_2+k_3a_3$<br>则在改基地下的坐标就是（k1, k2, k3)。<br>本质就是求方程组求解</p>
<h4 id="4-向量组中的极大无关组"><a href="#4-向量组中的极大无关组" class="headerlink" title="4. 向量组中的极大无关组"></a>4. 向量组中的极大无关组</h4><p>其实就是找到向量组中的子集，用该子集中的向量能够表示这个向量组中的所有向量<br>如果是行向量，通过行变换，最后剩下不全为0的行向量就是了<br>如果是列向量，通过列变换，最后剩下不全为0的列向量就是了</p>
<h3 id="第六讲：解方程组"><a href="#第六讲：解方程组" class="headerlink" title="第六讲：解方程组"></a>第六讲：解方程组</h3><h4 id="1-对于无数解的情况"><a href="#1-对于无数解的情况" class="headerlink" title="1. 对于无数解的情况"></a>1. 对于无数解的情况</h4><p>例如：<br>$$<br>\left{<br> \begin{array}{cccc=c}<br>  x_1 + x_2 + 0 +x_4 = 1\<br>  0 + x_2 + 0 + x_4 = 2\<br>  x_1 + 0 + x_3 + x_4 = 3 \<br>  x_1 + x_2 + x_3 + 2x_4 = 5<br> \end{array}<br>\right}<br>$$<br>通过矩阵变换，求解得到<br>$$<br>\left{<br> \begin{array}{cccc=c}<br>  x_1 = -1\<br>  x_2 + x_4 = 2\<br>  x_3 + x_4 = 4<br> \end{array}<br>\right}<br>$$<br>令$x_4$=k<br>$$<br>\left{<br> \begin{array}{cccc=c}<br>  x_1 = -1 + 0k\<br>  x_2 = 2 - k\<br>  x_3 = 4 - k \<br>  x_4 = 0 + k<br> \end{array}<br>\right}<br>$$</p>
<ul>
<li><p>所以<strong>通解</strong>为：<br>$$<br>\left(<br>\begin{array}{cccc=c}<br>-1 \<br>2 \<br>4 \<br>0<br>\end{array}<br>\right)+k<br>\left(<br>\begin{array}{cccc=c}<br>0 \<br>-1 \<br>-1 \<br>1<br>\end{array}<br>\right)<br>$$</p>
</li>
<li><p><strong>特解</strong>就是：k取一个值，得到的结果</p>
</li>
<li><strong>基础解系</strong>就是（如果有k1，k2，那么k1，k2对应的向量共同组成基础解系）：<br>$$a=<br>\left(<br>\begin{array}{cccc=c}<br>0 \<br>-1 \<br>-1 \<br>1<br>\end{array}<br>\right)<br>$$</li>
<li><strong>齐次线性方程组和非齐次线性方程组在通解上的区别</strong>:就是齐次要么是不会有类似常数项的向量<br>$$<br>\left(<br>\begin{array}{cccc=c}<br>-1 \<br>2 \<br>4 \<br>0<br>\end{array}<br>\right)<br>$$</li>
<li>当方程组个数（也就是秩R）小于未知数个数的时候，要<strong>设未知数个数n-R</strong>个k</li>
<li><strong>齐次方程组解向量个数=n-R(A)</strong></li>
<li><strong>非齐次方程组解向量个数=n-R(A)+1</strong></li>
</ul>
<h3 id="第七讲：方阵对角化及其应用"><a href="#第七讲：方阵对角化及其应用" class="headerlink" title="第七讲：方阵对角化及其应用"></a>第七讲：方阵对角化及其应用</h3><h4 id="1-把向量规范正交化"><a href="#1-把向量规范正交化" class="headerlink" title="1. 把向量规范正交化"></a>1. 把向量规范正交化</h4><p>例如把向量$<br>a_1=<br>\left(<br> \begin{matrix}<br>  1 \<br>  2 \<br>  -1<br> \end{matrix}<br>\right),<br>a_2<br>\left(<br> \begin{matrix}<br>  -1 \<br>  3 \<br>  1<br> \end{matrix}<br>\right),<br>a_3=<br>\left(<br> \begin{matrix}<br>  4 \<br>  -1 \<br>  0<br> \end{matrix}<br>\right)<br>$规范正交化<br>1.1 $b_1=a_1=<br>\left(<br> \begin{matrix}<br>  1 \<br>  2 \<br>  -1<br> \end{matrix}<br>\right)<br>$<br>1.2 $b_2=a_2-(b_1·a_2)/(b_1·b_1)<em>b_1=<br>\left(<br> \begin{matrix}<br>  -1 \<br>  1 \<br>  1<br> \end{matrix}<br>\right)</em>5/3<br>$<br>1.3 $b_3=a_3-(b_1·a_3)/(b_1·b_1)<em>b_1-(b_2·a_3)/(b_2·b_2)</em>b_2=<br>\left(<br> \begin{matrix}<br>  1 \<br>  0 \<br>  1<br> \end{matrix}<br>\right)<em>2<br>$<br>1.4 $e_1=b_1/||b_1||,e_2=b_2/||b_2||,e_3=b_3/||b_3||$<br><strong>求$b_1,b_2$的本质就是把a2中映射到b1维度的部分给去掉，a3中映射到b1，b2维度部分的给去掉</strong><br><strong>点积</strong>:$a_1b_1=(1</em>1)+(2<em>2)+(-1</em>-1)=6$<br><strong>||a||</strong>:$a=sqrt((1<em>1)+(2</em>2)+(-1*-1))=sqrt(6)$</p>
<h4 id="2-矩阵的特征值"><a href="#2-矩阵的特征值" class="headerlink" title="2. 矩阵的特征值"></a>2. 矩阵的特征值</h4><p><strong>定义</strong>：对于满足|A-&lambda;E|=0的&lambda;称为矩阵A的特征值<br><strong>求解</strong>:略，就是列一下行列式，求解一下未知数，对于一个n*n的矩阵，一定有n个lambda，可能会有多个重合的，当然也有可能等于0</p>
<h4 id="3-矩阵的特征向量"><a href="#3-矩阵的特征向量" class="headerlink" title="3. 矩阵的特征向量"></a>3. 矩阵的特征向量</h4><p><strong>定义</strong>:（A-&lambda;E)x=0或者说Ax=&lambda;x的通解即为特征向量<br><strong>求解</strong>：略，实际上就是齐次方程组求解，代入&lambda;之后R(A-&lambda;E)一定会小于n，并且会产生有R(A-&lambda;E)-n个解向量，也就是R(A-&lambda;E)-n个特征向量</p>
<h4 id="4-对角矩阵"><a href="#4-对角矩阵" class="headerlink" title="4.对角矩阵"></a>4.对角矩阵</h4><p><strong>定义</strong>：&Lambda;$=<br>\left(<br> \begin{matrix}<br>  lambda_1, 0, 0 \<br>  0, lambda_2, 0 \<br>  0, 0, lambda_3<br> \end{matrix}<br>\right)<br>$<br><strong>判断n*n的矩阵A是否和A的对角矩阵相似</strong>:如果特征向量个数=n那么就相似</p>
<h4 id="5-可逆变换矩阵P"><a href="#5-可逆变换矩阵P" class="headerlink" title="5. 可逆变换矩阵P"></a>5. 可逆变换矩阵P</h4><p><strong>定义</strong>：$P_{-1}AP=$&Lambda;<br><strong>求解</strong>：将各个&lambda;对应产生的特征向量放在一起规范正交化，然后所有特征向量处理后的结果组合在一起就是可逆变换矩阵P</p>
<h4 id="6-复杂式子"><a href="#6-复杂式子" class="headerlink" title="6. 复杂式子"></a>6. 复杂式子</h4><p>略，不懂原理，只是套公式就懒得记了</p>
<h3 id="第八讲：二次型"><a href="#第八讲：二次型" class="headerlink" title="第八讲：二次型"></a>第八讲：二次型</h3><p>略，从来没有遇到过，就先放着吧<br>不过里面有正定，哎，还是不会</p>
</div><div class="tags"><a href="/tags/linear-algebra/">linear-algebra</a></div><div class="post-nav"><a class="pre" href="/2019/06/22/operating-system/">operating_system</a><a class="next" href="/2019/06/14/tips/">tips</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/machine-learning/" style="font-size: 15px;">machine_learning</a> <a href="/tags/goal/" style="font-size: 15px;">goal</a> <a href="/tags/linear-algebra/" style="font-size: 15px;">linear-algebra</a> <a href="/tags/operating-system/" style="font-size: 15px;">operating_system</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/operating-system/">operating_system</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/linear-algebra/">linear-algebra</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/tips/">tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/machine-learning/">Machine Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/Goals-for-2019/">Goals for 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://github.com/WuKuida" title="wkd's github" target="_blank">wkd's github</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">wkd's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>